# muse-desktop-runner

./: README.md  build.gradle  settings.gradle
desktop/: build.gradle  settings.gradle
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/main/java/: sample.java
desktop/src/main/java/org/museautomation/runner/desktop/widgets/: DateCell.java  FormattedCell.java
desktop/src/main/kotlin/org/museautomation/runner/desktop/: CollectInputWindow.kt  DesktopRunnerApp.kt  DesktopRunnerMainWindow.kt  DesktopRunnerTrayIcon.kt  DesktopRunnerTrayMenuProvider.kt  DesktopRunnerTrayUI.kt  MainWindow.kt  RunnerDesktopApp.kt  SystemTrayListener.kt  SystemTrayUI.kt
desktop/src/main/kotlin/org/museautomation/runner/desktop/authentication/: AuthenticatedUserIdentity.kt  AuthenticationCredentials.kt  AuthenticationListener.kt  AuthenticationResult.kt  AuthenticationStrategy.kt  BasicCredentialsInputWindow.kt  BasicLoginAuthenticationStrategy.kt  BasicLoginCredentials.kt  CredentialsProvider.kt  CredentialsProviderListener.kt  CredentialsValidator.kt  CredentialsValidatorListener.kt  NoAuthenticationStrategy.kt
desktop/src/main/kotlin/org/museautomation/runner/desktop/input/: CollectInputWindow.kt  InputEditorStack.kt
desktop/src/main/kotlin/org/museautomation/runner/desktop/projects/: ProjectListTable.kt  ProjectRow.kt  ProjectUpdatePanel.kt  ProjectsTab.kt  RegisteredProjectEditor.kt
desktop/src/main/kotlin/org/museautomation/runner/desktop/settings/: StageSettings.kt
desktop/src/main/kotlin/org/museautomation/runner/desktop/tasks/: TaskHistoryTab.kt  TaskHistoryTable.kt
desktop/src/main/resources/: logback.xml
desktop/src/test/kotlin/org/museautomation/runner/desktop/projects/: ProjectListTableTests.kt  ProjectsTabTests.kt  RegisteredProjectEditorTests.kt
desktop/src/test/kotlin/org/museautomation/runner/desktop/tasks/: TaskHistoryTableTests.kt
runner-core/: build.gradle  settings.gradle
runner-core/gradle/wrapper/: gradle-wrapper.properties
runner-core/src/main/java/org/museautomation/runner/format/: MapFormat.java
runner-core/src/main/kotlin/org/museautomation/runner/: JobRunner.kt  KotlinConversion.java
runner-core/src/main/kotlin/org/museautomation/runner/format/: JsonNodeMapBuilder.kt
runner-core/src/main/kotlin/org/museautomation/runner/jobs/: Job.kt  JobOutputSpec.kt  JobRun.kt  JobRuns.kt  Jobs.kt
runner-core/src/main/kotlin/org/museautomation/runner/plugins/: InputInjectionPlugin.kt
runner-core/src/main/kotlin/org/museautomation/runner/projects/: DownloadableProject.kt  DownloadableProjectSettings.kt  IllegalProjectIdentifierException.kt  ProjectAlreadyExistsException.kt  ProjectUpdater.kt  RegisteredProject.kt  RegisteredProjectStore.kt  RegisteredProjects.kt
runner-core/src/main/kotlin/org/museautomation/runner/settings/: SettingsFiles.kt  SettingsFolder.kt  StageSettings.kt
runner-core/src/main/kotlin/org/museautomation/runner/tasks/: ExecutedTask.kt  ExecutedTasks.kt
runner-core/src/test/kotlin/org/museautomation/runner/jobs/: JobRunsTests.kt  JobsTests.kt
runner-core/src/test/kotlin/org/museautomation/runner/projects/: RegisteredProjectsTests.kt
runner-core/src/test/resources/home/runner/jobs/: j1.json
runner-core/src/test/resources/home/runner/runs/: r1.json
server/: build.gradle  settings.gradle
server/src/main/java/org/museautomation/runnner/server/: FileService.java  PingService.java  ProjectsService.java  RunnerServer.kt  RunnerServerApplication.kt
server/src/main/kotlin/org/museautomation/runner/server/: JacksonProvider.kt  ProjectsService.kt  RunnerServer.kt  RunnerServerApplication.kt
server/src/main/kotlin/org/museautomation/runner/server/responses/: ErrorResponse.kt
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/museautomation/runnner/server/: PingTest.java
server/src/test/kotlin/org/museautomation/runner/server/: ProjectsServiceTests.kt
src/main/java/org/museautomation/desktop/runner/: JobRunner.java
src/main/java/org/museautomation/desktop/runner/jobs/: Job.java  JobRun.java  JobRuns.java  Jobs.java
src/main/java/org/museautomation/desktop/runner/projects/: BaseSettingsFolder.java  RegisteredProjects.java
src/main/java/org/museautomation/desktop/runner/settings/: SettingsFolder.java
src/main/kotlin/org/museautomation/runner/: JobRunner.kt
src/main/kotlin/org/museautomation/runner/jobs/: Job.kt  JobRun.kt  JobRuns.kt  Jobs.kt
src/main/kotlin/org/museautomation/runner/projects/: RegisteredProject.kt  RegisteredProjects.kt
src/main/kotlin/org/museautomation/runner/settings/: SettingsFolder.kt
src/test/java/org/museautomation/desktop/runner/: JobRunsTests.java  JobsTests.java  RegisteredProjectsTests.java
src/test/kotlin/org/museautomation/runner/jobs/: JobRunsTests.kt  JobsTests.kt
src/test/kotlin/org/museautomation/runner/projects/: RegisteredProjectsTests.kt
src/test/resources/home/runner/jobs/: j1.json  j2.json
src/test/resources/home/runner/projects/: p1.json  p2.json
src/test/resources/home/runner/runs/: r1.json  r2.json
