plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
}

repositories {
    jcenter()
    mavenLocal()
}

// Define the main class for the application
mainClassName = 'App'

dependencies {
    implementation "org.musetest:muse-core:0.16"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
    
    testImplementation 'junit:junit:4.12'
}

wrapper {
    gradleVersion = '5.6.2'
}