plugins {
    id 'java-library'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id "com.stehno.gradle.dependency-checker" version "0.2.3"
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.museautomation:runner-core:[0.1,)"

    // RestEasy, Undertow & Weld provide server, CDI and JAX-RS support
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:4.6.0.Final'
    implementation 'org.jboss.resteasy:resteasy-undertow:4.6.0.Final'
    implementation 'org.jboss.resteasy:resteasy-cdi:4.6.0.Final'
    implementation 'org.jboss.weld.servlet:weld-servlet:2.4.8.Final'
    implementation 'javax.el:javax.el-api:3.0.0'

    testCompile  'org.junit.jupiter:junit-jupiter-api:5+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5+'
}

tasks.check.dependsOn checkDependencies
tasks.build.dependsOn checkDependencies

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = '0.1'
group = 'org.museautomation'

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

wrapper {
    gradleVersion = '6.6'
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

