plugins {
    id 'application'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
}

repositories {
    mavenLocal()
    jcenter()
}

group 'org.museautomation'
version '0.1'

application {
    mainClassName = 'org.museautomation.runner.JobRunner'
    applicationName = 'muse-runner'
}

dependencies {
    implementation "org.musetest:muse-core:0.16"
    implementation "org.musetest:muse-selenium:0.16"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
    
    testImplementation 'junit:junit:4.12'
}

wrapper {
    gradleVersion = '5.6.2'
}