plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
}

repositories {
    mavenLocal()
    jcenter()
}

group 'org.museautomation'
version '0.1'

application {
    mainClassName = 'org.museautomation.runner.JobRunner'
    applicationName = 'muse-runner'
}

dependencies {
    implementation "org.museautomation:muse-core:[0.23,)"
    implementation "org.museautomation:muse-selenium:[0.23,)"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
    
    testImplementation 'junit:junit:4.12'
}

// jar the sources
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

// jar the javadocs
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

// produce the sources and javadoc artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
        repositories {
            mavenLocal()
        }
    }

wrapper {
    gradleVersion = '6.0.1'
}