buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "1.4.20"
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "com.stehno.gradle.dependency-checker" version "0.2.3"
}
apply plugin: 'kotlin'

group 'org.museautomation'
version '0.1'

application {
    mainClassName = 'org.museautomation.runner.desktop.DesktopRunnerApp'
    applicationName = 'muse-runner-desktop'
    applicationDefaultJvmArgs = [
        "--add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED",
        "--add-opens=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED",
        "--add-opens=javafx.graphics/com.sun.javafx.text=ALL-UNNAMED",
        "--add-opens=javafx.graphics/javafx.scene.text=ALL-UNNAMED",
        ]
}

javafx {
    version = "14.0.1"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation "org.museautomation:muse-core:[0.25,)"
    implementation "org.museautomation:ide-extend:[0.10,)"
    implementation "org.museautomation:ide-valuesource:[0.10,)"
    implementation 'org.museautomation:runner-core:0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5+'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5+'
    testCompile 'net.christophermerrill:TestFxUtils:[2.1,)'
}

repositories {
    mavenLocal()
    jcenter()
}

test {
    useJUnitPlatform()
}

// jar the sources
task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

// jar the javadocs
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

// produce the sources and javadoc artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.check.dependsOn checkDependencies
tasks.build.dependsOn checkDependencies

wrapper {
    gradleVersion = '6.3'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
