buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "1.3.50"
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
apply plugin: 'kotlin'

group 'org.museautomation'
version '0.1'

application {
    mainClassName = 'org.museautomation.runner.desktop.RunnerDesktopApp'
    applicationName = 'muse-runner-desktop'
    applicationDefaultJvmArgs = [
        "--add-opens=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED",
        "--add-opens=javafx.graphics/com.sun.javafx.scene.traversal=ALL-UNNAMED",
        "--add-opens=javafx.graphics/com.sun.javafx.text=ALL-UNNAMED",
        "--add-opens=javafx.graphics/javafx.scene.text=ALL-UNNAMED",
        ]
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation "org.museautomation:muse-core:[0.22,)"
    implementation "org.museautomation:ide-extend:[0.7,)"
    implementation "org.museautomation:ide-valuesource:[0.9,)"
    implementation 'org.museautomation:runner-core:0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenLocal()
    jcenter()
}

// jar the sources
task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

// jar the javadocs
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

// produce the sources and javadoc artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
        repositories {
            mavenLocal()
        }
    }

wrapper {
    gradleVersion = '6.0.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
